version: "3.2"
services:
  # Hazelcast Node 1
  hazelcast-node1:
    container_name: 'lab4-node1'
    image: 'hazelcast/hazelcast:5.4.0'
    network_mode: 'hazelcast-network'
    environment:
      - HZ_NETWORK_PUBLICADDRESS=192.168.31.88:5701
      - HZ_CLUSTERNAME=lab4
      - HAZELCAST_CONFIG=/opt/hazelcast/lab2-hazelcast.xml
    volumes:
      - ./lab2-hazelcast.xml:/opt/hazelcast/lab2-hazelcast.xml
    ports:
      - '5701:5701'

  # Hazelcast Node 2
  hazelcast-node2:
    container_name: 'lab4-node2'
    image: 'hazelcast/hazelcast:5.4.0'
    network_mode: 'hazelcast-network'
    environment:
      - HZ_NETWORK_PUBLICADDRESS=192.168.31.88:5702
      - HZ_CLUSTERNAME=lab4
      - HAZELCAST_CONFIG=/opt/hazelcast/lab2-hazelcast.xml
    volumes:
      - ./lab2-hazelcast.xml:/opt/hazelcast/lab2-hazelcast.xml
    ports:
      - '5702:5701'

  # Hazelcast Node 3
  hazelcast-node3:
    container_name: 'lab4-node3'
    image: 'hazelcast/hazelcast:5.4.0'
    network_mode: 'hazelcast-network'
    environment:
      - HZ_NETWORK_PUBLICADDRESS=192.168.31.88:5703
      - HZ_CLUSTERNAME=lab4
      - HAZELCAST_CONFIG=/opt/hazelcast/lab2-hazelcast.xml
    volumes:
      - ./lab2-hazelcast.xml:/opt/hazelcast/lab2-hazelcast.xml
    ports:
      - '5703:5701'

  # Management Center
  hazelcast-management:
    container_name: 'lab4-management-center'
    image: 'hazelcast/management-center:5.4.0'
    network_mode: 'hazelcast-network'
    depends_on:
      - hazelcast-node1
      - hazelcast-node2
      - hazelcast-node3
    ports:
      - '8080:8080'

# External Network
networks:
  default:
    name: hazelcast-network
    driver: bridge

